<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Thu Nov 22 18:09:25 JST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TweetsResources (twitter4j-core 3.0.1 API)</title>
<meta name="date" content="2012-11-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TweetsResources (twitter4j-core 3.0.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TweetsResources.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../twitter4j/api/TrendsResources.html" title="interface in twitter4j.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../twitter4j/api/UndocumentedResources.html" title="interface in twitter4j.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?twitter4j/api/TweetsResources.html" target="_top">Frames</a></li>
<li><a href="TweetsResources.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">twitter4j.api</div>
<h2 title="Interface TweetsResources" class="title">Interface TweetsResources</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../twitter4j/Twitter.html" title="interface in twitter4j">Twitter</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">TweetsResources</span></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Joern Huxhorn - jhuxhorn at googlemail.com</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/Status.html" title="interface in twitter4j">Status</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/api/TweetsResources.html#destroyStatus(long)">destroyStatus</a></strong>(long&nbsp;statusId)</code>
<div class="block">Destroys the status specified by the required ID parameter.<br>
 Usage note: The authenticating user must be the author of the specified status.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/ResponseList.html" title="interface in twitter4j">ResponseList</a>&lt;<a href="../../twitter4j/Status.html" title="interface in twitter4j">Status</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/api/TweetsResources.html#getRetweets(long)">getRetweets</a></strong>(long&nbsp;statusId)</code>
<div class="block">Returns up to 100 of the first retweets of a given tweet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/Status.html" title="interface in twitter4j">Status</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/api/TweetsResources.html#retweetStatus(long)">retweetStatus</a></strong>(long&nbsp;statusId)</code>
<div class="block">Retweets a tweet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/Status.html" title="interface in twitter4j">Status</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/api/TweetsResources.html#showStatus(long)">showStatus</a></strong>(long&nbsp;id)</code>
<div class="block">Returns a single status, specified by the id parameter below.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/Status.html" title="interface in twitter4j">Status</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/api/TweetsResources.html#updateStatus(twitter4j.StatusUpdate)">updateStatus</a></strong>(<a href="../../twitter4j/StatusUpdate.html" title="class in twitter4j">StatusUpdate</a>&nbsp;latestStatus)</code>
<div class="block">Updates the authenticating user's status.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/Status.html" title="interface in twitter4j">Status</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/api/TweetsResources.html#updateStatus(java.lang.String)">updateStatus</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;status)</code>
<div class="block">Updates the authenticating user's status.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRetweets(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRetweets</h4>
<pre><a href="../../twitter4j/ResponseList.html" title="interface in twitter4j">ResponseList</a>&lt;<a href="../../twitter4j/Status.html" title="interface in twitter4j">Status</a>&gt;&nbsp;getRetweets(long&nbsp;statusId)
                                 throws <a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></pre>
<div class="block">Returns up to 100 of the first retweets of a given tweet.
 <br>This method calls http://api.twitter.com/1.1/statuses/retweets</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>statusId</code> - The numerical ID of the tweet you want the retweets of.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the retweets of a given tweet</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></code> - when Twitter service or network is unavailable</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.0.10</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="https://dev.twitter.com/docs/api/1.1/get/statuses/retweets/:id">Tweets Resources › statuses/retweets/:id</a></dd></dl>
</li>
</ul>
<a name="showStatus(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showStatus</h4>
<pre><a href="../../twitter4j/Status.html" title="interface in twitter4j">Status</a>&nbsp;showStatus(long&nbsp;id)
                  throws <a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></pre>
<div class="block">Returns a single status, specified by the id parameter below. The status's author will be returned inline.
 <br>This method calls http://api.twitter.com/1.1/statuses/show</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the numerical ID of the status you're trying to retrieve</dd>
<dt><span class="strong">Returns:</span></dt><dd>a single status</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></code> - when Twitter service or network is unavailable</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.0.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="https://dev.twitter.com/docs/api/1.1/get/statuses/show/:id">GET statuses/show/:id | Twitter Developers</a></dd></dl>
</li>
</ul>
<a name="destroyStatus(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroyStatus</h4>
<pre><a href="../../twitter4j/Status.html" title="interface in twitter4j">Status</a>&nbsp;destroyStatus(long&nbsp;statusId)
                     throws <a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></pre>
<div class="block">Destroys the status specified by the required ID parameter.<br>
 Usage note: The authenticating user must be the author of the specified status.
 <br>This method calls http://api.twitter.com/1.1/statuses/destroy</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>statusId</code> - The ID of the status to destroy.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the deleted status</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></code> - when Twitter service or network is unavailable</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0.5</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="https://dev.twitter.com/docs/api/1.1/post/statuses/destroy/:id">POST statuses/destroy/:id | Twitter Developers</a></dd></dl>
</li>
</ul>
<a name="updateStatus(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateStatus</h4>
<pre><a href="../../twitter4j/Status.html" title="interface in twitter4j">Status</a>&nbsp;updateStatus(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;status)
                    throws <a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></pre>
<div class="block">Updates the authenticating user's status. A status update with text identical to the authenticating user's text identical to the authenticating user's current status will be ignored to prevent duplicates.
 <br>This method calls http://api.twitter.com/1.1/statuses/update</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>status</code> - the text of your status update</dd>
<dt><span class="strong">Returns:</span></dt><dd>the latest status</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></code> - when Twitter service or network is unavailable</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.0.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="https://dev.twitter.com/docs/api/1.1/post/statuses/update">POST statuses/update | Twitter Developers</a></dd></dl>
</li>
</ul>
<a name="updateStatus(twitter4j.StatusUpdate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateStatus</h4>
<pre><a href="../../twitter4j/Status.html" title="interface in twitter4j">Status</a>&nbsp;updateStatus(<a href="../../twitter4j/StatusUpdate.html" title="class in twitter4j">StatusUpdate</a>&nbsp;latestStatus)
                    throws <a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></pre>
<div class="block">Updates the authenticating user's status. A status update with text identical to the authenticating user's text identical to the authenticating user's current status will be ignored to prevent duplicates.
 <br>This method calls http://api.twitter.com/1.1/statuses/update or<br>
 This method calls https://upload.twitter.com/1/statuses/update_with_media</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>latestStatus</code> - the latest status to be updated.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the latest status</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></code> - when Twitter service or network is unavailable</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.1.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="https://dev.twitter.com/docs/api/1.1/post/statuses/update">POST statuses/update | Twitter Developers</a></dd></dl>
</li>
</ul>
<a name="retweetStatus(long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>retweetStatus</h4>
<pre><a href="../../twitter4j/Status.html" title="interface in twitter4j">Status</a>&nbsp;retweetStatus(long&nbsp;statusId)
                     throws <a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></pre>
<div class="block">Retweets a tweet. Returns the original tweet with retweet details embedded.
 <br>This method calls http://api.twitter.com/1.1/statuses/retweet</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>statusId</code> - The ID of the status to retweet.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the retweeted status</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></code> - when Twitter service or network is unavailable</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.0.10</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="https://dev.twitter.com/docs/api/1.1/post/statuses/retweet/:id">POST statuses/retweet/:id | Twitter Developers</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TweetsResources.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../twitter4j/api/TrendsResources.html" title="interface in twitter4j.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../twitter4j/api/UndocumentedResources.html" title="interface in twitter4j.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?twitter4j/api/TweetsResources.html" target="_top">Frames</a></li>
<li><a href="TweetsResources.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012. All Rights Reserved.</small></p>
</body>
</html>
