debug=true
oauth.consumerKey=raoP8lQcPEncmt6rrOsbjg
oauth.consumerSecret=WHJzSC0y5hTHgxSCqg1Ir1pFyYsFMWQpTQctns
oauth.accessToken=120464142-aYXHLra3xc4F0tzQDjKnHVB7anMqfvsOonnMqrwH
oauth.accessTokenSecret=U1FDx6ksuVsPua5x3msAauLhE8npz7TVqMm49908Ys
