debug=true
oauth.consumerKey=npl8FKK3mAm5KDsQ4k4YOg
oauth.consumerSecret=9vy7qbDyiVd542kCMbgA3WjRaYFEX0V3DhvpXfvbBLI
oauth.accessToken=977007853-DIEghFLfznndFxJy9QSXARYvwiOJaDc3gFjYHew1
oauth.accessTokenSecret= 	j2iOKrFO5pSZR959T4jO0zrDyaxQS1A2UCpBkH0IgKc
