<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Thu Nov 22 18:09:25 JST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface twitter4j.UserList (twitter4j-core 3.0.1 API)</title>
<meta name="date" content="2012-11-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface twitter4j.UserList (twitter4j-core 3.0.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../twitter4j/UserList.html" title="interface in twitter4j">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?twitter4j/class-use/UserList.html" target="_top">Frames</a></li>
<li><a href="UserList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface twitter4j.UserList" class="title">Uses of Interface<br>twitter4j.UserList</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../twitter4j/UserList.html" title="interface in twitter4j">UserList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#twitter4j.api">twitter4j.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#twitter4j.json">twitter4j.json</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="twitter4j.api">
<!--   -->
</a>
<h3>Uses of <a href="../../twitter4j/UserList.html" title="interface in twitter4j">UserList</a> in <a href="../../twitter4j/api/package-summary.html">twitter4j.api</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../twitter4j/api/package-summary.html">twitter4j.api</a> that return <a href="../../twitter4j/UserList.html" title="interface in twitter4j">UserList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/UserList.html" title="interface in twitter4j">UserList</a></code></td>
<td class="colLast"><span class="strong">ListsResources.</span><code><strong><a href="../../twitter4j/api/ListsResources.html#addUserListMember(int, long)">addUserListMember</a></strong>(int&nbsp;listId,
                 long&nbsp;userId)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use <a href="../../twitter4j/api/ListsResources.html#createUserListMember(int, long)"><code>ListsResources.createUserListMember(int, long)</code></a>} instead</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/UserList.html" title="interface in twitter4j">UserList</a></code></td>
<td class="colLast"><span class="strong">ListsResources.</span><code><strong><a href="../../twitter4j/api/ListsResources.html#addUserListMember(long, java.lang.String, long)">addUserListMember</a></strong>(long&nbsp;ownerId,
                 <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;slug,
                 long&nbsp;userId)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use <a href="../../twitter4j/api/ListsResources.html#createUserListMember(long, java.lang.String, long)"><code>ListsResources.createUserListMember(long, String, long)</code></a> instead</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/UserList.html" title="interface in twitter4j">UserList</a></code></td>
<td class="colLast"><span class="strong">ListsResources.</span><code><strong><a href="../../twitter4j/api/ListsResources.html#addUserListMembers(int, long[])">addUserListMembers</a></strong>(int&nbsp;listId,
                  long[]&nbsp;userIds)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use <a href="../../twitter4j/api/ListsResources.html#createUserListMembers(int, long[])"><code>ListsResources.createUserListMembers(int, long[])</code></a> instead</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/UserList.html" title="interface in twitter4j">UserList</a></code></td>
<td class="colLast"><span class="strong">ListsResources.</span><code><strong><a href="../../twitter4j/api/ListsResources.html#addUserListMembers(int, java.lang.String[])">addUserListMembers</a></strong>(int&nbsp;listId,
                  <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;screenNames)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use <a href="../../twitter4j/api/ListsResources.html#createUserListMembers(int, java.lang.String[])"><code>ListsResources.createUserListMembers(int, String[])</code></a> instead</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/UserList.html" title="interface in twitter4j">UserList</a></code></td>
<td class="colLast"><span class="strong">ListsResources.</span><code><strong><a href="../../twitter4j/api/ListsResources.html#addUserListMembers(long, java.lang.String, long[])">addUserListMembers</a></strong>(long&nbsp;ownerId,
                  <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;slug,
                  long[]&nbsp;userIds)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use <a href="../../twitter4j/api/ListsResources.html#createUserListMembers(int, long[])"><code>ListsResources.createUserListMembers(int, long[])</code></a> instead</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/UserList.html" title="interface in twitter4j">UserList</a></code></td>
<td class="colLast"><span class="strong">ListsResources.</span><code><strong><a href="../../twitter4j/api/ListsResources.html#addUserListMembers(long, java.lang.String, java.lang.String[])">addUserListMembers</a></strong>(long&nbsp;ownerId,
                  <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;slug,
                  <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;screenNames)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use <a href="../../twitter4j/api/ListsResources.html#createUserListMembers(int, java.lang.String[])"><code>ListsResources.createUserListMembers(int, String[])</code></a> instead</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/UserList.html" title="interface in twitter4j">UserList</a></code></td>
<td class="colLast"><span class="strong">ListsResources.</span><code><strong><a href="../../twitter4j/api/ListsResources.html#createUserList(java.lang.String, boolean, java.lang.String)">createUserList</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;listName,
              boolean&nbsp;isPublicList,
              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</code>
<div class="block">Creates a new list for the authenticated user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/UserList.html" title="interface in twitter4j">UserList</a></code></td>
<td class="colLast"><span class="strong">ListsResources.</span><code><strong><a href="../../twitter4j/api/ListsResources.html#createUserListMember(int, long)">createUserListMember</a></strong>(int&nbsp;listId,
                    long&nbsp;userId)</code>
<div class="block">Adds a member to a list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/UserList.html" title="interface in twitter4j">UserList</a></code></td>
<td class="colLast"><span class="strong">ListsResources.</span><code><strong><a href="../../twitter4j/api/ListsResources.html#createUserListMember(long, java.lang.String, long)">createUserListMember</a></strong>(long&nbsp;ownerId,
                    <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;slug,
                    long&nbsp;userId)</code>
<div class="block">Adds a member to a list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/UserList.html" title="interface in twitter4j">UserList</a></code></td>
<td class="colLast"><span class="strong">ListsResources.</span><code><strong><a href="../../twitter4j/api/ListsResources.html#createUserListMembers(int, long[])">createUserListMembers</a></strong>(int&nbsp;listId,
                     long[]&nbsp;userIds)</code>
<div class="block">Adds multiple members to a list, by specifying a comma-separated list of member ids or screen names.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/UserList.html" title="interface in twitter4j">UserList</a></code></td>
<td class="colLast"><span class="strong">ListsResources.</span><code><strong><a href="../../twitter4j/api/ListsResources.html#createUserListMembers(int, java.lang.String[])">createUserListMembers</a></strong>(int&nbsp;listId,
                     <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;screenNames)</code>
<div class="block">Adds multiple members to a list, by specifying a comma-separated list of member ids or screen names.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/UserList.html" title="interface in twitter4j">UserList</a></code></td>
<td class="colLast"><span class="strong">ListsResources.</span><code><strong><a href="../../twitter4j/api/ListsResources.html#createUserListMembers(long, java.lang.String, long[])">createUserListMembers</a></strong>(long&nbsp;ownerId,
                     <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;slug,
                     long[]&nbsp;userIds)</code>
<div class="block">Adds multiple members to a list, by specifying a comma-separated list of member ids or screen names.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/UserList.html" title="interface in twitter4j">UserList</a></code></td>
<td class="colLast"><span class="strong">ListsResources.</span><code><strong><a href="../../twitter4j/api/ListsResources.html#createUserListMembers(long, java.lang.String, java.lang.String[])">createUserListMembers</a></strong>(long&nbsp;ownerId,
                     <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;slug,
                     <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;screenNames)</code>
<div class="block">Adds multiple members to a list, by specifying a comma-separated list of member ids or screen names.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/UserList.html" title="interface in twitter4j">UserList</a></code></td>
<td class="colLast"><span class="strong">ListsResources.</span><code><strong><a href="../../twitter4j/api/ListsResources.html#createUserListSubscription(int)">createUserListSubscription</a></strong>(int&nbsp;listId)</code>
<div class="block">Make the authenticated user follow the specified list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/UserList.html" title="interface in twitter4j">UserList</a></code></td>
<td class="colLast"><span class="strong">ListsResources.</span><code><strong><a href="../../twitter4j/api/ListsResources.html#createUserListSubscription(long, java.lang.String)">createUserListSubscription</a></strong>(long&nbsp;ownerId,
                          <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;slug)</code>
<div class="block">Make the authenticated user follow the specified list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/UserList.html" title="interface in twitter4j">UserList</a></code></td>
<td class="colLast"><span class="strong">ListsResources.</span><code><strong><a href="../../twitter4j/api/ListsResources.html#deleteUserListMember(int, long)">deleteUserListMember</a></strong>(int&nbsp;listId,
                    long&nbsp;userId)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use <a href="../../twitter4j/api/ListsResources.html#destroyUserList(int)"><code>ListsResources.destroyUserList(int)</code></a> instead</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/UserList.html" title="interface in twitter4j">UserList</a></code></td>
<td class="colLast"><span class="strong">ListsResources.</span><code><strong><a href="../../twitter4j/api/ListsResources.html#deleteUserListMember(long, java.lang.String, long)">deleteUserListMember</a></strong>(long&nbsp;ownerId,
                    <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;slug,
                    long&nbsp;userId)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use <a href="../../twitter4j/api/ListsResources.html#destroyUserListMember(long, java.lang.String, long)"><code>ListsResources.destroyUserListMember(long, String, long)</code></a> List(int)} instead</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/UserList.html" title="interface in twitter4j">UserList</a></code></td>
<td class="colLast"><span class="strong">ListsResources.</span><code><strong><a href="../../twitter4j/api/ListsResources.html#destroyUserList(int)">destroyUserList</a></strong>(int&nbsp;listId)</code>
<div class="block">Deletes the specified list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/UserList.html" title="interface in twitter4j">UserList</a></code></td>
<td class="colLast"><span class="strong">ListsResources.</span><code><strong><a href="../../twitter4j/api/ListsResources.html#destroyUserList(long, java.lang.String)">destroyUserList</a></strong>(long&nbsp;ownerId,
               <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;slug)</code>
<div class="block">Deletes the specified list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/UserList.html" title="interface in twitter4j">UserList</a></code></td>
<td class="colLast"><span class="strong">ListsResources.</span><code><strong><a href="../../twitter4j/api/ListsResources.html#destroyUserListMember(int, long)">destroyUserListMember</a></strong>(int&nbsp;listId,
                     long&nbsp;userId)</code>
<div class="block">Removes the specified member from the list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/UserList.html" title="interface in twitter4j">UserList</a></code></td>
<td class="colLast"><span class="strong">ListsResources.</span><code><strong><a href="../../twitter4j/api/ListsResources.html#destroyUserListMember(long, java.lang.String, long)">destroyUserListMember</a></strong>(long&nbsp;ownerId,
                     <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;slug,
                     long&nbsp;userId)</code>
<div class="block">Removes the specified member from the list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/UserList.html" title="interface in twitter4j">UserList</a></code></td>
<td class="colLast"><span class="strong">ListsResources.</span><code><strong><a href="../../twitter4j/api/ListsResources.html#destroyUserListSubscription(int)">destroyUserListSubscription</a></strong>(int&nbsp;listId)</code>
<div class="block">Unsubscribes the authenticated user form the specified list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/UserList.html" title="interface in twitter4j">UserList</a></code></td>
<td class="colLast"><span class="strong">ListsResources.</span><code><strong><a href="../../twitter4j/api/ListsResources.html#destroyUserListSubscription(long, java.lang.String)">destroyUserListSubscription</a></strong>(long&nbsp;ownerId,
                           <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;slug)</code>
<div class="block">Unsubscribes the authenticated user form the specified list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/UserList.html" title="interface in twitter4j">UserList</a></code></td>
<td class="colLast"><span class="strong">ListsResources.</span><code><strong><a href="../../twitter4j/api/ListsResources.html#showUserList(int)">showUserList</a></strong>(int&nbsp;listId)</code>
<div class="block">Show the specified list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/UserList.html" title="interface in twitter4j">UserList</a></code></td>
<td class="colLast"><span class="strong">ListsResources.</span><code><strong><a href="../../twitter4j/api/ListsResources.html#showUserList(long, java.lang.String)">showUserList</a></strong>(long&nbsp;ownerId,
            <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;slug)</code>
<div class="block">Show the specified list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/UserList.html" title="interface in twitter4j">UserList</a></code></td>
<td class="colLast"><span class="strong">ListsResources.</span><code><strong><a href="../../twitter4j/api/ListsResources.html#updateUserList(int, java.lang.String, boolean, java.lang.String)">updateUserList</a></strong>(int&nbsp;listId,
              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newListName,
              boolean&nbsp;isPublicList,
              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newDescription)</code>
<div class="block">Updates the specified list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/UserList.html" title="interface in twitter4j">UserList</a></code></td>
<td class="colLast"><span class="strong">ListsResources.</span><code><strong><a href="../../twitter4j/api/ListsResources.html#updateUserList(long, java.lang.String, java.lang.String, boolean, java.lang.String)">updateUserList</a></strong>(long&nbsp;ownerId,
              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;slug,
              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newListName,
              boolean&nbsp;isPublicList,
              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newDescription)</code>
<div class="block">Updates the specified list.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../twitter4j/api/package-summary.html">twitter4j.api</a> that return types with arguments of type <a href="../../twitter4j/UserList.html" title="interface in twitter4j">UserList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/PagableResponseList.html" title="interface in twitter4j">PagableResponseList</a>&lt;<a href="../../twitter4j/UserList.html" title="interface in twitter4j">UserList</a>&gt;</code></td>
<td class="colLast"><span class="strong">ListsResources.</span><code><strong><a href="../../twitter4j/api/ListsResources.html#getUserListMemberships(long)">getUserListMemberships</a></strong>(long&nbsp;cursor)</code>
<div class="block">List the lists the authenticating user has been added to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/PagableResponseList.html" title="interface in twitter4j">PagableResponseList</a>&lt;<a href="../../twitter4j/UserList.html" title="interface in twitter4j">UserList</a>&gt;</code></td>
<td class="colLast"><span class="strong">ListsResources.</span><code><strong><a href="../../twitter4j/api/ListsResources.html#getUserListMemberships(long, long)">getUserListMemberships</a></strong>(long&nbsp;listMemberId,
                      long&nbsp;cursor)</code>
<div class="block">List the lists the specified user has been added to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/PagableResponseList.html" title="interface in twitter4j">PagableResponseList</a>&lt;<a href="../../twitter4j/UserList.html" title="interface in twitter4j">UserList</a>&gt;</code></td>
<td class="colLast"><span class="strong">ListsResources.</span><code><strong><a href="../../twitter4j/api/ListsResources.html#getUserListMemberships(long, long, boolean)">getUserListMemberships</a></strong>(long&nbsp;listMemberId,
                      long&nbsp;cursor,
                      boolean&nbsp;filterToOwnedLists)</code>
<div class="block">List the lists the specified user has been added to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/PagableResponseList.html" title="interface in twitter4j">PagableResponseList</a>&lt;<a href="../../twitter4j/UserList.html" title="interface in twitter4j">UserList</a>&gt;</code></td>
<td class="colLast"><span class="strong">ListsResources.</span><code><strong><a href="../../twitter4j/api/ListsResources.html#getUserListMemberships(java.lang.String, long)">getUserListMemberships</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;listMemberScreenName,
                      long&nbsp;cursor)</code>
<div class="block">List the lists the specified user has been added to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/PagableResponseList.html" title="interface in twitter4j">PagableResponseList</a>&lt;<a href="../../twitter4j/UserList.html" title="interface in twitter4j">UserList</a>&gt;</code></td>
<td class="colLast"><span class="strong">ListsResources.</span><code><strong><a href="../../twitter4j/api/ListsResources.html#getUserListMemberships(java.lang.String, long, boolean)">getUserListMemberships</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;listMemberScreenName,
                      long&nbsp;cursor,
                      boolean&nbsp;filterToOwnedLists)</code>
<div class="block">List the lists the specified user has been added to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/ResponseList.html" title="interface in twitter4j">ResponseList</a>&lt;<a href="../../twitter4j/UserList.html" title="interface in twitter4j">UserList</a>&gt;</code></td>
<td class="colLast"><span class="strong">ListsResources.</span><code><strong><a href="../../twitter4j/api/ListsResources.html#getUserLists(long)">getUserLists</a></strong>(long&nbsp;listOwnerUserId)</code>
<div class="block">List the lists of the specified user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/ResponseList.html" title="interface in twitter4j">ResponseList</a>&lt;<a href="../../twitter4j/UserList.html" title="interface in twitter4j">UserList</a>&gt;</code></td>
<td class="colLast"><span class="strong">ListsResources.</span><code><strong><a href="../../twitter4j/api/ListsResources.html#getUserLists(java.lang.String)">getUserLists</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;listOwnerScreenName)</code>
<div class="block">List the lists of the specified user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/PagableResponseList.html" title="interface in twitter4j">PagableResponseList</a>&lt;<a href="../../twitter4j/UserList.html" title="interface in twitter4j">UserList</a>&gt;</code></td>
<td class="colLast"><span class="strong">ListsResources.</span><code><strong><a href="../../twitter4j/api/ListsResources.html#getUserListSubscriptions(java.lang.String, long)">getUserListSubscriptions</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;listOwnerScreenName,
                        long&nbsp;cursor)</code>
<div class="block">List the lists the specified user follows.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="twitter4j.json">
<!--   -->
</a>
<h3>Uses of <a href="../../twitter4j/UserList.html" title="interface in twitter4j">UserList</a> in <a href="../../twitter4j/json/package-summary.html">twitter4j.json</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../twitter4j/json/package-summary.html">twitter4j.json</a> that return <a href="../../twitter4j/UserList.html" title="interface in twitter4j">UserList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../twitter4j/UserList.html" title="interface in twitter4j">UserList</a></code></td>
<td class="colLast"><span class="strong">DataObjectFactory.</span><code><strong><a href="../../twitter4j/json/DataObjectFactory.html#createUserList(java.lang.String)">createUserList</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rawJSON)</code>
<div class="block">Constructs a UserList object from rawJSON string.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../twitter4j/UserList.html" title="interface in twitter4j">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?twitter4j/class-use/UserList.html" target="_top">Frames</a></li>
<li><a href="UserList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012. All Rights Reserved.</small></p>
</body>
</html>
