<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Thu Nov 22 18:09:25 JST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>twitter4j (twitter4j-core 3.0.1 API)</title>
<meta name="date" content="2012-11-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="twitter4j (twitter4j-core 3.0.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../twitter4j/api/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?twitter4j/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;twitter4j</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../twitter4j/AccountSettings.html" title="interface in twitter4j">AccountSettings</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../twitter4j/AccountTotals.html" title="interface in twitter4j">AccountTotals</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../twitter4j/Category.html" title="interface in twitter4j">Category</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../twitter4j/ConnectionLifeCycleListener.html" title="interface in twitter4j">ConnectionLifeCycleListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../twitter4j/CursorSupport.html" title="interface in twitter4j">CursorSupport</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../twitter4j/DirectMessage.html" title="interface in twitter4j">DirectMessage</a></td>
<td class="colLast">
<div class="block">A data interface representing sent/received direct message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../twitter4j/EntitySupport.html" title="interface in twitter4j">EntitySupport</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../twitter4j/Friendship.html" title="interface in twitter4j">Friendship</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../twitter4j/HashtagEntity.html" title="interface in twitter4j">HashtagEntity</a></td>
<td class="colLast">
<div class="block">A data interface representing one single Hashtag entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../twitter4j/IDs.html" title="interface in twitter4j">IDs</a></td>
<td class="colLast">
<div class="block">A data interface representing array of numeric IDs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../twitter4j/Location.html" title="interface in twitter4j">Location</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../twitter4j/MediaEntity.html" title="interface in twitter4j">MediaEntity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../twitter4j/MediaEntity.Size.html" title="interface in twitter4j">MediaEntity.Size</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../twitter4j/PagableResponseList.html" title="interface in twitter4j">PagableResponseList</a>&lt;T extends <a href="../twitter4j/TwitterResponse.html" title="interface in twitter4j">TwitterResponse</a>&gt;</td>
<td class="colLast">
<div class="block">ResponseList with cursor support.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../twitter4j/Place.html" title="interface in twitter4j">Place</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../twitter4j/QueryResult.html" title="interface in twitter4j">QueryResult</a></td>
<td class="colLast">
<div class="block">A data interface representing search API response</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../twitter4j/RateLimitStatus.html" title="interface in twitter4j">RateLimitStatus</a></td>
<td class="colLast">
<div class="block">A data interface representing Twitter REST API's rate limit status</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../twitter4j/RateLimitStatusListener.html" title="interface in twitter4j">RateLimitStatusListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../twitter4j/RelatedResults.html" title="interface in twitter4j">RelatedResults</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../twitter4j/Relationship.html" title="interface in twitter4j">Relationship</a></td>
<td class="colLast">
<div class="block">A data interface that has detailed information about a relationship between two users</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../twitter4j/ResponseList.html" title="interface in twitter4j">ResponseList</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">List of TwitterResponse.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../twitter4j/SavedSearch.html" title="interface in twitter4j">SavedSearch</a></td>
<td class="colLast">
<div class="block">A data interface representing a Saved Search</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../twitter4j/SimilarPlaces.html" title="interface in twitter4j">SimilarPlaces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../twitter4j/Status.html" title="interface in twitter4j">Status</a></td>
<td class="colLast">
<div class="block">A data interface representing one single status of a user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../twitter4j/StatusDeletionNotice.html" title="interface in twitter4j">StatusDeletionNotice</a></td>
<td class="colLast">
<div class="block">A data class representing Status deletionNotice<br>
 Clients are urged to honor deletionNotice requests and discard deleted statuses immediately.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../twitter4j/TimeZone.html" title="interface in twitter4j">TimeZone</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../twitter4j/Trend.html" title="interface in twitter4j">Trend</a></td>
<td class="colLast">
<div class="block">A data interface representing Trend.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../twitter4j/Trends.html" title="interface in twitter4j">Trends</a></td>
<td class="colLast">
<div class="block">A data class representing Trends.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../twitter4j/Twitter.html" title="interface in twitter4j">Twitter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../twitter4j/TwitterAPIConfiguration.html" title="interface in twitter4j">TwitterAPIConfiguration</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../twitter4j/TwitterBase.html" title="interface in twitter4j">TwitterBase</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../twitter4j/TwitterResponse.html" title="interface in twitter4j">TwitterResponse</a></td>
<td class="colLast">
<div class="block">Super interface of Twitter Response data interfaces which indicates that rate limit status is avaialble.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../twitter4j/URLEntity.html" title="interface in twitter4j">URLEntity</a></td>
<td class="colLast">
<div class="block">A data interface representing one single URL entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../twitter4j/User.html" title="interface in twitter4j">User</a></td>
<td class="colLast">
<div class="block">A data interface representing Basic user information element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../twitter4j/UserList.html" title="interface in twitter4j">UserList</a></td>
<td class="colLast">
<div class="block">A data interface representing Basic list information element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../twitter4j/UserMentionEntity.html" title="interface in twitter4j">UserMentionEntity</a></td>
<td class="colLast">
<div class="block">A data interface representing one single user mention entity.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../twitter4j/GeoLocation.html" title="class in twitter4j">GeoLocation</a></td>
<td class="colLast">
<div class="block">A data class representing geo location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../twitter4j/GeoQuery.html" title="class in twitter4j">GeoQuery</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../twitter4j/Paging.html" title="class in twitter4j">Paging</a></td>
<td class="colLast">
<div class="block">Controls pagination.<br>
 It is possible to use the same Paging instance in a multi-threaded
 context only if the instance is treated immutably.<br>
 But basically instance of this class is NOT thread safe.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../twitter4j/Query.html" title="class in twitter4j">Query</a></td>
<td class="colLast">
<div class="block">A data class represents search query.<br>
 An instance of this class is NOT thread safe.<br>
 Instances can be shared across threads, but should not be mutated while a search is ongoing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../twitter4j/RateLimitStatusEvent.html" title="class in twitter4j">RateLimitStatusEvent</a></td>
<td class="colLast">
<div class="block">A data interface representing Twitter REST API's rate limit status</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../twitter4j/StatusUpdate.html" title="class in twitter4j">StatusUpdate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../twitter4j/TwitterAPIMonitor.html" title="class in twitter4j">TwitterAPIMonitor</a></td>
<td class="colLast">
<div class="block">Singleton instance of all Twitter API monitoring.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../twitter4j/TwitterFactory.html" title="class in twitter4j">TwitterFactory</a></td>
<td class="colLast">
<div class="block">A factory class for Twitter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../twitter4j/Version.html" title="class in twitter4j">Version</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></td>
<td class="colLast">
<div class="block">An exception class that will be thrown when TwitterAPI calls are failed.<br>
 In case the Twitter server returned HTTP error code, you can get the HTTP status code using getStatusCode() method.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../twitter4j/api/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?twitter4j/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012. All Rights Reserved.</small></p>
</body>
</html>
